# 页面标题
VITE_APP_TITLE = 播客助手
VITE_APP_API_PROXY_DOMAIN = https://podcast-dev.quxueshu.com/
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASE =
VITE_APP_API_QXS = /gateway/178-qxs-api
# 调试工具，可设置 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =

# 是否开启代理
VITE_OPEN_PROXY = true
